# Project: Project1
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = GLPoint.o GLLines.o GLLineStrip.o GLLineLoop.o GLTriangleFan.o GLTriangleStrip.o GLQuads.o GLQuadStrip.o
LINKOBJ  = GLPoint.o GLLines.o GLLineStrip.o GLLineLoop.o GLTriangleFan.o GLTriangleStrip.o GLQuads.o GLQuadStrip.o
LIBS     = -L"C:/Users/asust/Downloads/Dev-Cpp/Dev-Cpp/MinGW32/lib" -L"C:/Users/asust/Downloads/Dev-Cpp/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -mwindows -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32
INCS     = -I"C:/Users/asust/Downloads/Dev-Cpp/Dev-Cpp/MinGW32/include" -I"C:/Users/asust/Downloads/Dev-Cpp/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Users/asust/Downloads/Dev-Cpp/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"C:/Users/asust/Downloads/Dev-Cpp/Dev-Cpp/MinGW32/include" -I"C:/Users/asust/Downloads/Dev-Cpp/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Users/asust/Downloads/Dev-Cpp/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Users/asust/Downloads/Dev-Cpp/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) -DGLUT_STATIC
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

GLPoint.o: GLPoint.cpp
	$(CPP) -c GLPoint.cpp -o GLPoint.o $(CXXFLAGS)

GLLines.o: GLLines.cpp
	$(CPP) -c GLLines.cpp -o GLLines.o $(CXXFLAGS)

GLLineStrip.o: GLLineStrip.cpp
	$(CPP) -c GLLineStrip.cpp -o GLLineStrip.o $(CXXFLAGS)

GLLineLoop.o: GLLineLoop.cpp
	$(CPP) -c GLLineLoop.cpp -o GLLineLoop.o $(CXXFLAGS)

GLTriangleFan.o: GLTriangleFan.cpp
	$(CPP) -c GLTriangleFan.cpp -o GLTriangleFan.o $(CXXFLAGS)

GLTriangleStrip.o: GLTriangleStrip.cpp
	$(CPP) -c GLTriangleStrip.cpp -o GLTriangleStrip.o $(CXXFLAGS)

GLQuads.o: GLQuads.cpp
	$(CPP) -c GLQuads.cpp -o GLQuads.o $(CXXFLAGS)

GLQuadStrip.o: GLQuadStrip.cpp
	$(CPP) -c GLQuadStrip.cpp -o GLQuadStrip.o $(CXXFLAGS)
