# Project: Project2
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = titik.o garis.o primitif.o segitiga.o segiempat.o allObject.o
LINKOBJ  = titik.o garis.o primitif.o segitiga.o segiempat.o allObject.o
LIBS     = -L"C:/Users/asust/Downloads/Dev-Cpp/Dev-Cpp/MinGW32/lib" -L"C:/Users/asust/Downloads/Dev-Cpp/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -mwindows -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32
INCS     = -I"C:/Users/asust/Downloads/Dev-Cpp/Dev-Cpp/MinGW32/include" -I"C:/Users/asust/Downloads/Dev-Cpp/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Users/asust/Downloads/Dev-Cpp/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"C:/Users/asust/Downloads/Dev-Cpp/Dev-Cpp/MinGW32/include" -I"C:/Users/asust/Downloads/Dev-Cpp/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Users/asust/Downloads/Dev-Cpp/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Users/asust/Downloads/Dev-Cpp/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = Project2.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) -DGLUT_STATIC
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

titik.o: titik.cpp
	$(CPP) -c titik.cpp -o titik.o $(CXXFLAGS)

garis.o: garis.cpp
	$(CPP) -c garis.cpp -o garis.o $(CXXFLAGS)

primitif.o: primitif.cpp
	$(CPP) -c primitif.cpp -o primitif.o $(CXXFLAGS)

segitiga.o: segitiga.cpp
	$(CPP) -c segitiga.cpp -o segitiga.o $(CXXFLAGS)

segiempat.o: segiempat.cpp
	$(CPP) -c segiempat.cpp -o segiempat.o $(CXXFLAGS)

allObject.o: allObject.cpp
	$(CPP) -c allObject.cpp -o allObject.o $(CXXFLAGS)
